<!DOCTYPE html>
<html lang="en">

<body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="painting-style.css">
    <title>paintings</title>



</head>

</body>

<h1> 𐙚 paintings 𐙚</h1>
<hr style="color: aliceblue;">

<div class="painting-images">
    <img src="flowerwork.jpeg" height="300" width="300" style="padding: 5px; background-color: white;">
    <img src="white_flower.jpeg" height="300" width="300" style="padding: 5px; background-color: white;">
    <img src="saw.jpg" height="300" width="300" style="padding: 5px; background-color: white;">
    <img src="lotus.jpg" height="300" width="300" style="padding: 5px; background-color: white;">
    <img src="paintingp.jpg" height="300" width="300" style="padding: 5px; background-color: white;">
</div>













</html>

